<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ning Fong's Menu</title>
    <link rel="stylesheet" href="res/css/common.css">
    <style>
        h1 {
            font-size: 3em;
            /*font-weight: bolder;/* not supported by default font*/
        }

        li {
            list-style-type: none;
            /*margin-bottom: 10%;/*how can I exclude the final item from having this applied to it?*/
            border-style: solid;
            padding-bottom: 3px;
        }
        li h2 {
            color: #759c20;
        }
        li a {
            border-style: outset;
            border-radius: 10%;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <ul>
        <li>
            <h2>Delicious pancakes</h2>
            <img src="/res/media/images/pancake.jpg" alt="image of a pancake" width="200" height="200">
            <p>Delicious pancakes with a special surprise added</p>
            <a href="pancake.html">More info</a>
        </li>
        
        <li>
            <h2>Heroin Mist</h2>
            <img src="/res/media/images/sierra_mist.png" alt="image of a can of Sierra Mist" width="200" height="200">
            <p>Sierra mist with added heroin</p>
        </li>
    </ul>
    <nav>
        <a href="index.html">back to the homepage</a>
    </nav>
</body>
</html>