<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>extra exercise</title>
    <style>
        body {
            display: grid;
            background-color: black;
            grid-template: repeat(6, min-content) / repeat(8, min-content);
        }
        #whiteleftvertline {
            grid-area: 3 / 1 / 8 / span 1;
            width: 7px;
            height: 375;
            background-color: white;
        }
        #whiterightvertline {
            grid-area: 3 / 6 / 8 / span 1;
            width: 8px;
            height: 375;
            background-color: white;
        }
        #whitetophorizline {
            grid-area: 1 / 1 / span 1 / 6;
            width: 390px;
            height: 3px;
            background-color: white;
        }
        #lightgraytophorizline {
            grid-area: 2 / 1 / span 1 / 6;
            width: 390px;
            height: 3px;
            background-color: lightgray;
        }
        #whitesecondtophorizline {
            grid-area: 3 / 1 / span 1 / 6;
            width: 390px;
            height: 9px;
            background-color: white;
        }
        #whitebottomhorizline {
            grid-area: 8 / 1 / span 1 / 6;
            width: 390px;
            height: 2px;
            background-color: white;
        }
        #orangeredtopmidvertrect {
            grid-area: 4 / 3 / span 1 / span 2;
            width: 50px;
            height:162.5px;
            background-color: orangered;
        }
        #orangeredtopleftcentersquare {
            grid-area: 5 / 3 / span 1 / span 1;
            width: 25px;
            height: 25px;
            background-color: orangered;
        }
        #greenmiddleleftrect {
            grid-area: 5 / 2 / span 2 / span 1;
            width: 162.5px;
            height: 50px;
            background-color: green;
        }
        #greenbottomrightcentersquare {
            grid-area: 6 / 3 / span 1 / span 1;
            width: 25px;
            height: 25px;
            background-color: green;
        }
        #darkredbottommiddlerect {
            grid-area: 7 / 3 / span 1 / span 2;
            width: 50px;
            height: 162.5px;
            background-color: darkred;
        }
        #darkredbottomrightcentersquare {
            grid-area: 6 / 4 / span 1 / span 1;
            width: 25px;
            height: 25px;
            background-color: darkred;
        }
        #purplemiddlerightrect {
            grid-area: 5 / 5 / span 2 / span 1;
            width: 162.5px;
            height: 50px;
            background-color: purple;
        }
        #purpletoprightcentersquare {
            grid-area: 5 / 4 / span 1 / span 1;
            width: 25px;
            height: 25px;
            background-color: purple;
        }
        #whitetopleftrect {
            grid-area: 4 / 2 / span 1 / span 1;
            width: 162.5px;
            height: 162.5px;
            background-color: white;
        }
        #whitetoprightrect {
            grid-area: 4 / 5 / span 1 / span 1;
            width: 162.5px;
            height: 162.5px;
            background-color: white;
        }
        #whitebottomleftrect {
            grid-area: 7 / 2 / span 1 / span 1;
            width: 162.5px;
            height: 162.5px;
            background-color: white;
        }
        #whitebottomrightrect {
            grid-area: 7 / 5 / span 1 / span 1;
            width: 162.5px;
            height: 162.5px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="whiteleftvertline"></div>
    <div id="whitetophorizline"></div>
    <div id="lightgraytophorizline"></div>
    <div id="whitesecondtophorizline"></div>
    <div id="whiterightvertline"></div>
    <div id="whitebottomhorizline"></div>
    <div id="orangeredtopmidvertrect"></div>
    <div id="orangeredtopleftcentersquare"></div>
    <div id="greenmiddleleftrect"></div>
    <div id="greenbottomrightcentersquare"></div>
    <div id="darkredbottommiddlerect"></div>
    <div id="darkredbottomrightcentersquare"></div>
    <div id="purplemiddlerightrect"></div>
    <div id="purpletoprightcentersquare"></div>
    <div id="whitetopleftrect"></div>
    <div id="whitetoprightrect"></div>
    <div id="whitebottomleftrect"></div>
    <div id="whitebottomrightrect"></div>
</body>
</html>