import { Button, LineEdit } from "sixtyfps_widgets.60";
export BankAccountGUI := Window {

    title: "Bank Account";
    width: 640px;
    height: 360px;
    background: lightgray;

    //TODO: stop with the strings and make a custom money struct in here
    callback deposit();
    callback withdraw();
    callback endOfMonth();
    property<string> balance: "balance: $0";
    property <string> inputMoneyAmount;
    callback save_to_file();
    callback load_from_file();

    deposit_button := Button {
        width: parent.width * 0.15;
        height: parent.height * 0.06;
        x: root.height * 0.23;
        y: parent.height * 0.95 -13px;
        text: "Deposit";
        clicked => { root.deposit(); }
    }
    withdraw_button := Button {
        width: parent.width * 0.16;
        height: parent.height * 0.06;
        x: root.height * 0.73;
        y: parent.height * 0.95 -13px;
        text: "Withdraw";
        clicked => { root.withdraw(); }
    }
    end_of_month_button := Button {
        width: parent.width * 0.26;
        height: parent.height * 0.06;
        x: root.height * 1.17;
        y: parent.height * 0.95 -13px;
        text: "trigger end of month";
        clicked => { root.endOfMonth(); }
    }
    checkingaccount := Rectangle {
        x: root.width * 0.3;
        y: root.height * 0.045;
        Text {
            font-size: 15px;
            font-weight: 1000;
            text: "Checking Account - 00000000";
            color: black;
        }
    }
    balance_display_box := Rectangle {
        x: root.width * 0.2;
        y: root.height * 0.24;
        width: root.width * 0.6;
        height: root.height * 0.6;
        background: #c4dee4;
        border-width: 3px;
        border-color: gray;
        Text {
            //x: parent.x + 3px;//library appears to be bugged
            horizontal-alignment: left;
            font-size: 30px;
            text: root.balance;
            color: #20060d;
        }
    }
    TransactionBox := Rectangle {
        x: 130px;
        y: 50px;
        width: 330px;
        height: 20px;
        tbt := Text {
            font-size: 15px;
            font-weight: 1000;
            x: parent.x - 132px;
            horizontal-alignment: center;
            text: "Transaction amount: ";
            color: #20060d;
        }
        LineEdit {
            x: parent.x + 50px;
            width: 200px;
            height: 30px;
            enabled: true;
            //has-focus: true;
            placeholder-text: "enter the amount";
            accepted => {root.inputMoneyAmount = self.text;}
        }
    }
    FileBox := Rectangle {
        save_button := Button {
            width: parent.width * 0.175;
            height: parent.height * 0.06;
            x: root.width * 0.8 + 5px;
            y: parent.height * 0.42;
            text: "Save account";
            clicked => { root.save-to-file(); }
        }
        load_button := Button {
            width: parent.width * 0.175;
            height: parent.height * 0.06;
            x: root.width * 0.8 + 5px;
            y: parent.height * 0.54;
            text: "Load account";
            clicked => { root.load-from-file(); }
        }        
    }
}