<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW54</title>
    <style>
        html {
            background-color: black;
        }
        body {
            background-color: white;
            margin-left: 2%;
            margin-right: 2%;
            min-width: 400px;
            max-width: 980px;
            width: auto;
        }
        .box {
            float: left;
            background-color: yellow;
            border-color: black;
            border-style: solid;
            width: 300px;
            height: 100px;
            max-width: 33%;
            box-sizing: content-box;
            overflow-y: scroll;
            margin: 10px;
            
        }
        .box-text {
            text-align: center;
            line-height: 100px;
        }
        #post-box-text {
            clear: left;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-text">
            0
        </div>
    </div>
    <div class="box">
        <div class="box-text">
            1
        </div>
    </div>
    <div class="box">
        <div class="box-text">
            2
        </div>
    </div>
    <div class="box">
        <div class="box-text">
            3
        </div>
    </div>
    <div class="box">
        <div class="box-text">
            4
        </div>
    </div>
    <div class="box">
        <div class="box-text">
            5
        </div>
    </div>
    <div class="box">
        <div class="box-text">
            6
        </div>
    </div>
    <div class="box">
        <div class="box-text">
            7
        </div>
    </div>
    <div class="box">
        <div class="box-text">
            8
        </div>
    </div>
    <div class="box">
        <div class="box-text">
            9
        </div>
    </div>
    <div class="box">
        <div class="box-text">
            10
        </div>
    </div>
    <div id="post-box-text">ending text</div>
</body>
</html>