<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ning Fong's (home page)</title>
    <link rel="stylesheet" href="res/css/common.css">
    <style>
        body {
            border-style: solid;
            border-radius: 15%;
            border-color: #170606;
            border-width: 15em;
            background-color: #1c1708;
        }
        h1 {
            font-family: "Segoe UI", "Helvetica Neue";
            font-style: oblique;
            font-weight: 900;

            color: #dcc83d;


            padding-bottom: 0.3em;

            border-bottom: #c6a972;
            border-bottom-style: solid;
            border-bottom-width: 2.6pt;
        }
        img, a {
            display:block;
            margin: auto;
        }
        nav {
            margin-top: 3.5px;
            border-top-style: double;
        }
        nav a:hover {
            border-style: inset;
            border-radius: 1ex;
            /* how do I change the border width - the perimeter that is - not the thickness */
        }
    </style>
</head>
<body>
    <p id="ning-fong-logo">
        Ning Fong's
    </p>

    <h1>Ning Fong's magnificent restaurant</h1>
    <img src="/res/media/images/menu_icon.jpg" alt="generic menu icon" width="200" height="200"> 

    <nav>
        <a href="menu.html">View our menu</a>

        <a href="about.html">About us</a>
    </nav>

    <div id="license-section">
        <p>Copyright (C) 2022 mwaitzman</p>
        <img src="res/media/images/agplv3-with-text-162x68.png" alt=official AGPL3 icon">
    </div>
</body>
</html>